<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            margin: 100px auto ;
            position: relative;
            overflow: hidden;
            display: block;
        }
        .main .bb{
            width: 100px;
            height: 100px;
            position: absolute;
            top: -50px;
            left: -50px;
        }
        .aa{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 150px;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="bb" src="imges/timg.jpg" alt="">
        <img class="aa" src="imges/timg.jpg" alt="">
    </div>
</body>
</html>