<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小薇作业3</title>
    <style>
        .main{
            height: 500px;
            width: 80%;
            border:1px solid #999999;
            padding: 20px;
            margin: 0 auto;
            overflow: auto;
        }
        .left{
            width: 200px;
            height:auto;
            padding: 20px;
            float: left;
            border: 1px solid #999;
            box-sizing: border-box;
        }
        .left img{
            width: 80px;
            height: 80px;
            float: left;
        }
        .left p{
            position: absolute;
            margin-left: 100px;
        }
        .right{
            float: right;
            width: 120px;
            border:1px solid #999;
            padding: 20px;
            box-sizing: border-box;
        }
        .right img{
            float:left;
            width: 80px;
            height: 80px;
        }

        .a{
            margin-top: 20px;
        }
        .center{
            width:60% ;
            border: 1px solid #999999;
            margin-left: 20px;
            float: left;
            height: 300px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <p>团队名称</p>
            <img src="imges/0.jpg" alt="">
        </div>
        <div class="center">团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍
            <p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</p>
        </div>
        <div class="right">
            <img src="imges/0.jpg" alt="">
            <img class="a" src="imges/0.jpg" alt="">
            <img class="a" src="imges/0.jpg" alt="">
            <img class="a" src="imges/0.jpg" alt="">
        </div>
    </div>
</body>
</html>