<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务二</title>
    <base href="" target="_blank">
    <style>
        /** {*/
        /*margin: 0px;*/
        /*padding: 0px;*/
        /*}*/

        body {
            background-color: #cccccc;
        }

        h2, h5 {
            color: #cccccc;
        }

        .a {
            height: 60px;
            width: 1250px;
            background-color: #ffffff;
        }

        .h {
            width: 450px;
            height: 60px;
            background-color: #1d2e33;
            float: left;
        }

        .h img {
            height: 60px;
            margin: 0px 40px;
        }

        .i {
            width: 800px;
            height: 60px;
            background-color: #1d2e33;
            float: right;
        }
        .i ul{
            float: right;
        }

        .i ul li {
            float: left;
            text-align: center;
            margin-left: 20px;
        }

        .i ul li a {
            display: inline-block;
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .b {
            height: 850px;
            width: 1210px;
            background-color: #ffffff;
        }

        .c {
            height: 750px;
            width: 1210px;
            background-color: #ffffff;
        }

        .c div {
            margin: 0 50px;
        }

        .c div ul li {
            list-style: none;
        }

        .d {
            height: 600px;
            width: 1210px;
            background-color: #ffffff;
        }

        .d ul li {
            width: 150px;
            height: 150px;
            border: solid 1px #cccccc;
            margin-bottom: 10px;
            list-style: none;
        }

        .d ul li img {
            width: 130px;
            height: 90px;
            padding: 0px 10px 10px 10px;

        }

        .d ul li p {
            padding-left: 30px;
        }

        .e {
            height: 440px;
            width: 1210px;
            background-color: #ffffff;
        }

        .e table {
            width: 1180px;
            margin-left: 10px;
            border: #cccccc;
        }

        .e tr:first-child {
            background-color: #323232;
        }

        tr:last-child {
            background-color: #cccccc;
        }

        .f {
            height: 600px;
            width: 1210px;
            background-color: #ffffff;
        }

        #sub{
            width: 1180px;
            height: 42px;
            margin-left: 10px;
            background: url(imges/tw.jpg);
        }

        .f .j{
            width: 1190px;
            height: 37px;
            margin-left: 40px;
            background: url(imges/task_1_2_1_r2_c2.jpg) no-repeat;
            line-height: 37px;
            padding-left: 20px;
        }
        .f .k{
            margin: 20px 300px;
        }
        .f .k span{
            display: inline-block;
            width: 200px;
            height: 30px;
            text-align: right;
            margin-right: 10px;
        }
        .f .k p{
            display: inline-block;
            margin-left: 215px;
            color: #cccccc;
        }

        .f .k div{
            width: 920px;
            height: 160px;
        }
        .f .k div span{
            float: left;
        }
        .f .k div textarea{
            float: left;
        }
        .g {
            height: 60px;
            width: 1210px;
            background-color: #ffffff;
        }

        .b, .c, .d, .e, .f, .g {
            box-sizing: border-box;
            margin: 20px 20px;
            border: outset;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="h">
        <img src="imges/3.gif" alt="">
    </div>
    <div class="i">
        <ul>
            <li><a href="">导航链接一</a></li>
            <li><a href="">导航链接二</a></li>
            <li><a href="">导航链接三</a></li>
            <li><a href="">导航链接四</a></li>
        </ul>
    </div>
</div>
<div class="b">
    <h1>文章一级标题</h1>
    <h2>文章二级标题</h2>
    <h5>文章作者 文章发表时间</h5>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了</br>
        这是一个很长很长的段落， <a href="#">这里有一个链接到www.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
    <img src="imges/4.jpg" alt="">
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了</br>
        这是一个很长很长的段落， <a href="#">这里有一个链接到www.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
</div>
<div class="c">
    <h1>另一篇文章一级标题</h1>
    <h2>文章二级标题</h2>
    <h5>文章作者 文章发表时间</h5>
    <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了</br>
        这是一个很长很长的段落， <a href="#">这里有一个链接到www.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
        这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
    <img src="imges/4.jpg" alt="">
    <div>
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
</div>
<div class="d">
    <h1>图片</h1>
    <ul>
        <li><p>好看的图片</p><img src="imges/0.jpg" alt=""></li>
        <li><p>好看的图片</p><img src="imges/0.jpg" alt=""></li>
        <li><p>好看的图片</p><img src="imges/0.jpg" alt=""></li>
    </ul>
</div>
<div class="e">
    <h1>另一篇文章一级标题</h1>
    <h2>文章二级标题</h2>
    <h5>文章作者 文章发表时间</h5>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    <table border="1px" cellspacing="0px">
        <caption>这是一张表格</caption>
        <thead>
        <tr>
            <td>表头</td>
            <td>表头</td>
            <td>表头</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>总计</td>
            <td colspan="2">1000</td>
        </tr>
        </tfoot>
    </table>
</div>
<div class="f">
    <div class="j">
        <h3>这是侧边栏</h3>
    </div>
    <div class="k">
        <form>
        <label for="inp1"><span>请输入邮箱地址</span></label>
        <input type="text" id="inp1" checked="checked" value="这是一个文本输框"><br>
        <p>邮箱地址请安要求输入</p><br>
        <label for="inp2"><span>请输入密码</span></label>
        <input type="password" id="inp2" value="*****"><br>
        <label for="inp3"><span>请重新输入密码</span></label>
        <input type="password" value="*****" id="inp3"><br>
        <p>密码为6-12位英文数字</p><br>
        <span>性别</span><input type="radio" name="aaa">男
        <input type="radio" name="aaa">女<br>
        <span>城市</span><select name="ss" id="ss">
        <option value="">北京</option>
        <option value="">上海</option>
        <option value="">广州</option>
    </select>
        </form><br>
        <span>爱好</span><input  type="checkbox" checked="checked">运动
        <input  type="checkbox" checked="checked">艺术
        <input  type="checkbox" checked="checked">科学<br>

        <div>
            <span>个人描述</span>
            <textarea name="tt" id="" cols="90" rows="10">这是个多行输入框</textarea><br>
        </div>
    </div>
    <input type="submit" value="" id="sub">
</div>
<div class="g"></div>
</body>
</html>